import type { JSX } from "react";
import style from './CityPage.module.css'
import Porsche from './img/960.avif'

export default function CityPage():JSX.Element {
  return (
    <div className={style.cityClass}>
      <h1>Все о городе</h1>
      <h2><span className={style.first}> М</span>юнхен</h2>
      <p>Мю́нхен (нем. München [ˈmʏnçən], бав. Minga, лат. Monacum, Monachium) — город на реке Изар на юге Германии, в федеральной земле Бавария. Внерайонный город (нем. kreisfreie Stadt), одновременно являющийся административным центром Баварии и административного округа Верхняя Бавария.

Население Мюнхена — 1 561 094 человек (31 марта 2021 года)[11]. Таким образом, он является крупнейшим городом Баварии и третьим, после Берлина и Гамбурга, городом Германии. В Мюнхене находится правительство Баварии, правительство округа Верхняя Бавария, а также правительство мюнхенского городского округа.

Название города произошло от древневерхненемецкого Munichen — «у монахов». Мюнхен славится своими пивоваренными традициями. В городе находятся шесть крупных пивоварен, которые снабжают пивом знаменитый на весь мир Октоберфест — фольклорный фестиваль, ежегодно проводящийся в конце сентября — начале октября на Терезином лугу.

Современный Мюнхен — не только средоточие культурных ценностей, но и крупный промышленный и исследовательский центр. Благодаря знаменитым университетам, одной из самых значительных в мире Баварской государственной библиотеке, институтам имени Макса Планка и имени Хайнца Майера-Лейбница, ядерному научно-исследовательскому реактору и многим другим учреждениям Мюнхен удерживает прочные позиции в европейской науке. Также Мюнхен по праву считается ИТ-столицей Германии. Недвижимость в Мюнхене — самая дорогая в Германии[12]. Средняя цена квартиры за м² составляет в 2021 году 9797 евро</p>
      <img className={style.imageClass} src="https://aussiedlerbote.de/_next/image/?url=https%3A%2F%2Faussiedlerbote.de%2Fwp-content%2Fuploads%2F2020%2F07%2Fgorod-myunkhen.jpg&w=1920&q=75
    " alt="" />
    <h1>Первый способ подгрузить изображение через импорт</h1>
    <img src={Porsche} alt="" />
    <h1>Второй способ из папки public, без точек через слеш</h1>
    <img src="1pic.jpg" alt="" />
    </div>
  )
}
